<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact college2code</title>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <style>
        *{box-sizing: border-box;}

.form .name,.email,textarea{
    width: 100%;
    padding: 12px;
    border: none;
    margin: 7px;

}
.form{
    display: block;
    float: right;
    width: 40%;
    background-color:  lightgrey;
    border: 1px solid lightgray;
    padding: 25px;
    margin-top: 25px ;
    margin-right: 75px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
 display: block;   
 float: right;
padding: 12px;
color: white;
background-color: green;
opacity: 0.7;
border: none;
font-size: 16px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
button:hover{
    opacity: 1;
    cursor: pointer;
}


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="flexbox">

                <a class="college2code" href="index.html">College 2 Code</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                    <!-- </ul> -->
                    <!-- <div class="rightnavbar"> -->
                    <!-- <ul> -->
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
                <!-- </div> -->
            </div>
            <hr>
            <div class="course">
                <a href="html.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="javascript.html">JAVA SCRIPT</a>

            </div>
            <hr class="shadow">
        </nav>
    </header>
    
    <main>
    <div class="form">

        <form action="">
            <h1>CONTACT US</h1>
            <p>Name<input type="text" placeholder="Enter your name" class="name"></p>
            <p>Email <input type="email" placeholder="abcd1234@gmail.com" class="email"></p>
            <p>Why are you contact us?<textarea name="" id="" cols="30" rows="10" class="textarea"></textarea></p>
            <button> Send</button>
        </form>
    </div>
</main>
<!-- <footer> -->
       
    <!-- <img src="img/logo.png" alt="logo"> -->
    <!-- <p> College 2 Code <span> | Copyright 2022 College2Code.com </span></p> -->
    
    
<!-- </footer> -->
</body>

</html>