<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <title>login college2code</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 220px;
            border-radius: 50%;
        }

        .email,
        .pass {
            width: 100%;
            padding: 15px;
            background-color: white;
            border: none;
            font-weight: bolder;
            margin: 5px;
            /* margin-top: 5px; */

        }

        .can,
        .log {
            width: 50%;
            float: left;
            padding: 15px;
            border: none;
            color: white;
            margin-top: 20px;
        }
        

        .log {
            background-color: #08bd7b;
            
        }

        .can {
            background-color: #f44336;
            
        }

        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ddd;
            border: #ddd;
            width: 650px;
            padding: 25px 20px 25px 20px;
            margin: 25px;
            height: 600px;
        }

        .can:hover {
            background-color: rgb(248, 6, 6);
        }

        .log:hover {
            background-color: #026932d9;
        }

        div .avtar {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 40%;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="flexbox">

                <a class="college2code" href="index.html">College 2 Code</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                    <!-- </ul> -->
                    <!-- <div class="rightnavbar"> -->
                    <!-- <ul> -->
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
                <!-- </div> -->
            </div>
            <hr>
            <div class="course">
                <a href="html.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="javascript.html">JAVA SCRIPT</a>

            </div>
            <hr class="shadow">
        </nav>
    </header>

    <main>
        <form action="">
            <div class="container">
                <div class="avtar"><img src="img/avatar.jpg" alt="avatar"></div>
                <p>Username <input type="email" class="email" placeholder="abcd1234@gmail.com" required></p>
                <p>Password <input type="password" class="pass"></p>
                <p> Remember me<input type="checkbox"></p>
                <div class="btn">
                    <button type="cancel" class="can">cancel</button>
                    <button type="login" class="log">Login</button>

                </div>
            </div>
        </form>
    </main>
    <footer>

        <img src="img/logo.png" alt="logo">
        <p> College 2 Code <span> | Copyright 2022 College2Code.com </span></p>


    </footer>

</body>

</html>